{
  "name": "YTDownloader",
  "version": "1.0.0",
  "description": "Youtube music and video downloader with electron",
  "main": "./out/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "start": "npm run build && electron ./out/main.js",
    "rebuild": "electron-rebuild -f -w"
  },
  "repository": "https://github.com/electron/electron-quick-start-typescript",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo",
    "typescript"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/ffmpeg": "^1.0.4",
    "@types/ffmpeg-installer__ffmpeg": "^1.0.0",
    "@types/fluent-ffmpeg": "^2.1.18",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.28.4",
    "electron": "^13.1.7",
    "electron-builder": "^22.11.7",
    "electron-rebuild": "^3.1.1",
    "eslint": "^7.32.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "ytdl": "^1.4.1",
    "ytdl-core": "^4.9.1"
  }
}
